[CRAB]
jobtype			= cmssw
scheduler		= remoteGlidein
use_server		= 0

[CMSSW]
dbs_url			= phys03
#datasetpath = /PromptJpsi_ppboosted_1st_GENSIM_2M_v01/kyolee-PromptJpsi_ppboosted_1st_GENSIM_2M_v01-baf2a0347d1dcef2f4d5746641e06cda/USER #multicrab
total_number_of_events	= -1
#number_of_jobs   = 400 
number_of_jobs   = 1800 

pset			= PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_cfg.py

get_edm_output		= 1

[USER]
eMail			= songkyo.lee@mail.cern.ch
#additional_input_files	= rssLimit
check_user_remote_dir	= 1

return_data		= 0
copy_data		= 1
local_stage_out		= 1

#ui_working_dir    = PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v01
storage_element = T2_KR_KNU

publish_data		= 1
#publish_data_name 	= PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v01 #multicrab

[GRID]
rb			= CERN
proxy_server		= myproxy.cern.ch
virtual_organization	= cms

